{
  "name": "eve",
  "version": "1.0.0",
  "description": "A simple CLI for scaffolding your projects",
  "bin": {
    "eve": "bin/eve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpone223/eve"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "app",
    "template",
    "generator"
  ],
  "author": "jpone",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "fs-extra": "^6.0.1",
    "inquirer": "^5.2.0"
  }
}
